# DB_top_shop_aspNet2

./: DB_top_shop_aspNet.slnx
DB_top_shop_aspNet/: DB_SHOP_101.db  DB_SHOP_1015.db  DB_SHOP_11.db  DB_top_shop_aspNet.csproj  Orders.http  OrdersREST.cs  Program.cs  SHOP_DROP2.db  SHOP_DROP22.db  SHOP_DROP272.db  SHOP_DROP77723.db  a999.db  appsettings.json
DB_top_shop_aspNet/Data/: ApplicationDbContext.cs  SeedData.cs
DB_top_shop_aspNet/Models/: Client.cs  Order.cs  OrderDto.cs  Product.cs  User.cs
DB_top_shop_aspNet/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DB_top_shop_aspNet/Pages/Clients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DB_top_shop_aspNet/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DB_top_shop_aspNet/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DB_top_shop_aspNet/Pages/Shared/: _Layout.cshtml
DB_top_shop_aspNet/Properties/: launchSettings.json
DB_top_shop_aspNet/wwwroot/css/: site.css
